# NUR Project Frontend — Production (Vite build -> nginx serve)
# Multi-stage: 1) build static assets, 2) serve them with a tiny nginx image.

# ---- Stage 1: build ----
FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci || npm install

COPY . .
# VITE_API_BASE_URL ataylab berilmaydi — kod default '/api/v1' (nisbiy yo'l)
# ishlatadi, shuning uchun frontend va backend bir domenda bo'lib, CORS shart emas.
RUN npm run build

# ---- Stage 2: serve ----
FROM nginx:1.27-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
